<!--   Website for Chatbot Demonstration   
       Author - Rahul Raj Pandey 
-->

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a href="#home">HOME</a> |
                <a href="#menu">MENU</a> |
                <a href="#location">LOCATION</a> |
                <a href="#aboutus">ABOUT US</a> |
                <a href="#contactus">CONTACT US</a>
            </nav>
        </header>


        <section id="menu">
            <img id="banner" src="banner.jpg">
            <h2>Our Menu</h2>
            <div class="grid-container">
                <img id="menu-item"src="menu.png" alt="Menu item 1">
            </div>
        </section>

        <section id="location">
            <h2>Location</h2>
            <p>Shyam Nagar, Kanpur</p>
            <!-- Add map widget here -->
        </section>

        <section id="contactus">
            <h2>Contact Us</h2>
            <p>Got questions? Want to place an order? Call us at +91 8008008888 or email us at info@rahulfastfood.com
            </p>
        </section>


        <p><b>Developed with ❤️ by <i>Rahul Raj Pandey</i><b>
                    <a href="https://www.linkedin.com/in/rahulraj31/">
                        <img id="linkedin" align="center" src="https://img.icons8.com/color/48/000000/linkedin.png" height="30" 
                            width="30">
                    </a>

        </p>
        <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
        <df-messenger intent="WELCOME" chat-title="Saarthi 👨‍🍳" agent-id="d8112437-f707-446c-a3c4-e364388fd8a7"
            chat-icon="https://cdn.iconscout.com/icon/premium/png-512-thumb/robot-chef-2708871-2249387.png?f=webp&w=256"
            language-code="en"></df-messenger>
    </div>
</body>

</html>
